<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorForm</class>
 <widget class="QDialog" name="ErrorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>95</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>451</width>
    <height>95</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>451</width>
    <height>95</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Сообщение об ошибках</string>
  </property>
  <widget class="QPushButton" name="btnIgnor">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>60</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Игнорировать</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Проблемы с подключенными устройствами.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
